<!--pages/indexPlus/indexPlus.wxml-->
<view class="room">
<block wx:for="{{s1}}" wx:key="{{index}}">
  <!-- 概述 -->
  <view class="roomsummary" bindtap="jump">
    <!-- 图片 -->
    <view>
      <image src="/images/logo_03.gif" mode="widthFix" id="image"></image>
    </view>
    <!-- 图片旁文字 -->
    <view class="text1">
      <view id="title" class="texts">{{item.RoomName}}</view>
      <view id="tpi">
        <view class="plusicon">
          <image src="/images/home_gray.png" id="icon1" class="icon"></image>
          <view>{{item.RoomType}}</view>
        </view>
        <view class="plusicon">
          <image src="/images/phone_gray.png" id="icon2" class="icon"></image>
          <view>{{item.Phone}}</view>
        </view>
        <view class="plusicon">
          <image src="/images/location_gray.png" id="icon3" class="icon"></image>
          <view id="address">{{item.Address}}</view>
        </view>
      </view>      
    </view>
    <view class="righttext">
      <view class="">{{item.ImmediatelyStatus?"可预订":"暂不可定"}}</view>
      <view class="">{{item.Price}}/天</view>
      <view class="">可容纳{{item.RenShu}}人</view>
    </view>
  </view>
  <!-- 下划线 -->
  <view class="divLine"></view>
</block>
</view>