/* pages/indexPlus/indexPlus.wxss *//* pages/indexPlus/indexPlus.wxss */
/* 最大的盒子 */
.room{
  width: 98%;
  display: flex;
  flex-direction: column;
}
.roomsummary{
  display: flex;
  text-align: left;
  background-color: white;
  height: 160rpx;
  width: 95%;
  margin: 10rpx auto;
  border-radius:5px;
  position: relative;
  flex-direction: row;
}
/* 图片 */
#image{
  width: 220rpx;
  position: absolute;
  margin-top: 1%;
  margin-left: 2%;
}
/* 图片旁文字 */
.text1{
  margin-left: 22%;
  width: 400rpx;
  height: 150rpx;
  position: absolute;
}
/* 万象城c座标题 */
#title{
  font-size: 26rpx;
  width: 400rpx;
  height: 30rpx;
  margin-left: 100rpx;
  margin-top: 4rpx;
}
/* 图标 */
.icon{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  margin-left: 20rpx;
  margin-top: 3rpx;
}
/* 图标加文字 */
.plusicon{
  width: 350rpx;
  margin-left: 80rpx;
  margin-top: 8rpx;
  font-size: 24rpx;
  height: 30rpx;
  display: flex;
}
/* 文字 */
.plusicon view{
  margin-left: 10rpx;
  margin-top: 2rpx;
}
/* 分割线 */
.divLine{
 background: #fe8b7d;
 width: 60%;
 height: 3rpx;
 margin: 0 36.5%;
}
.righttext{
  font-size: 25rpx;
  margin-left: 42%;
  margin-top: 1%;
  text-align: right;
  width: 400rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  color:#fe8b7d;
}
.green{
  color:rgb(55, 160, 55);
}
.red{
  color:#fe8b7d;
}
#address{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
  height: 30rpx;
}
