/* pages/air-conditioning/air-conditioning.wxss */
/* pages/air-conditioning/air-conditioning.wxss */
/* 最大盒子 */
#container{
  width: 100%;
  height: 444rpx;
  background-color:#fe8b7d;
  /* background:url() no-repeat; */
  
}
/* 长安区 */
#title{
  text-align: center;
  color: white;
  font-size: 40rpx;
  height: 20rpx;
  width: 100%;
  display: inline-block;
  margin-top: 10%;
}
/* 室内室外空调 */
#content{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* 文字加温度 */
.tem{
  text-align: center;
  font-size: 35rpx;
  color: white;
  display: inline-block;
  width: 33%;
  height: 200rpx;
  margin-top: 20%; 
}
.tem view{
text-align: center;
}
/* 温度 */
.temtext{
  text-align: center;
  font-size: 60rpx;
  color: white;
  margin-top: 5%;
  /* margin-left: 8%; */
}
/* 自动 */
#auto{
  text-align: center;
  color:#fe8b7d;
  margin-top: 3%;
  margin-bottom: 12%;
  font-size: 33rpx;
  font-weight: bold;
}
/* 开关 */
#switch{
  text-align: center;
  position: relative;
  width: 320rpx;
  height: 320rpx;
  margin: 0 auto;
}
/* 开关外圈 */
#outer{ 
  margin-top: 18%;
  width: 320rpx;
  height: 320rpx;
  border-radius:50%;
  border: solid 2rpx #C0C0C0;
  display: inline-block;
  margin: 0 auto;  
}
/* 开关图片 */
.img_nope{
  width: 180rpx;
  height: 180rpx; 
  margin-top: 22%;
}
/* 向左 */
#img_left{
  width: 38rpx;
  height: 38rpx;
  margin-left: -226rpx; 
  margin-top: 145rpx;
  position: absolute;

}
/* 向右 */
#img_right{
  width: 38rpx;
  height: 38rpx;
  margin-left: 13rpx; 
  margin-top: 146rpx;
  position: absolute;
}
/* 加 */
#img_plus{
  width: 38rpx;
  height: 38rpx;
  margin-left: -108rpx; 
  margin-top: 18rpx;
  position: absolute;

}
/* 减 */
#img_minus{
  width: 38rpx;
  height: 38rpx;
  margin-left: -108rpx; 
  margin-top: 265rpx;
  position: absolute;
}