/* pages/orderdetialed/orderdetialed.wxss */
page{
  background-color: #fe8b7d;
}
/* 最大盒子 */
.bigger{
  width: 98%;
  margin: 0 auto;
}
/* 组件盒子 */
.statuscontent{
  background-color:white;
  margin: 20rpx;
  border-radius: 5rpx;
}
.roomstatus{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  height: 70rpx;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
/* 分割线 */
.divLine{
 background: #f0f0f0;
 width: 100%;
 height: 3rpx;
 margin: 0 auto;
}
/* 合计 */
#totoalprice{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  color: #fe8b7d;
}
/* 任务清单 */
#tasklist{
  height: 600rpx;
  padding: 20rpx;
  font-size: 25rpx;
}
.notask{
  justify-content: center;
  display: flex;
  margin-top: 10%;
  font-size: 28rpx;
  color: #fe8b7d;
}
/* 表格 */
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 100%;
  margin:20rpx auto;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 40%;
}
.th{
  font-size: 25rpx;
}
.td{
  font-size: 25rpx;
}