.date-show {
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 0 auto;
}
.wrap{
  margin-top: 5%;
}
.qd {
  position: fixed;
  right: 30rpx;
  top:3.5%;
  background-color: #fe8b7d;
  color: white;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 150rpx;
  font-size: 28rpx;
}

.lt-arrow, .rt-arrow {
  position: absolute;
  top: 1rpx;
  width: 60rpx;
  height: 60rpx;
}

.lt-arrow image, .rt-arrow image {
  width: 14rpx;
  height: 26rpx;
}

.lt-arrow {
  left: -110rpx;
  transform: rotate(180deg);
}

.rt-arrow {
  right: -100rpx;
}

.header {
  font-size: 0;
  padding: 0 24rpx;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 39rpx 0;
}

.weekMark {
  position: relative;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22a7f6;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #020202;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 15rpx 0;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}
.green .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: greenyellow;
  margin: 0 auto;
}
.ee .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.ee .date-weight {
  color: #22a7f6;
}

.nowColor .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.activeKy .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.webzkl .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.webzkl .date-weight {
  color: #22a7f6;
}

.date-weight {
  font-size: 22rpx;
  /* padding: 15rpx 0; */
}

.nowDay .date-weight {
  color: #22a7f6;
}

.nowColor .date-weight {
  color: #22a7f6;
}

.activeKy .date-weight {
  color: #22a7f6;
}

.nowroomday .date-weight {
  color: #22a7f6;
}

.nowroomday .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22a7f6;
  margin: 0 auto;
}

.one {
  position: absolute;
  bottom: 0;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: red;
}

.two {
  position: absolute;
  bottom: 30rpx;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: blue;
}

.active .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #eee;
  margin: 0 auto;
}

.date-weight {
  font-size: 22rpx;
  /* padding: 15rpx 0; */
}

.active .date-weight {
  color: #eee;
}

/* 时间表 */

.time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contster {
  display: flex;
  width: 120rpx;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}

.color {
  width: 120rpx;
  color: white;
  background: #eee;
}

.lo {
  width: 120rpx;
  /* color: white; */
  background: white;
}

.color1 {
  width: 120rpx;
  color: white;
  background: red;
}

.pink {
  background: pink;
  width: 120rpx;
  color: white;
}

.wrap_box{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height: 200rpx;
}
.timedetail{
  display: flex;
  flex-direction: column;
  border-radius: 150rpx;
  width: 450rpx;
  text-align: left;
  margin-left: 20%;
  margin-top: 200rpx;
}
date-head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roomcss{
  height: 80rpx;
  margin-top:150rpx;
  width: 300rpx;
  font-size: 30rpx;
  font-weight: 30rpx;
  line-height:80rpx;
  text-align: center;
  border-radius: 100rpx;
  background-color: #fe8b7d;
  color:white;
}
.rooms {
  text-align: center;
}
