<!--pages/own/own.wxml-->
<view id="own">
<!-- 头像 -->
  <view id="ownpic">
    <label>头像</label>  
    <!-- 更改图片 -->         
    <view class='ownright'>
      <image id="defaultpic" src="{{userNames.UserPhoto}}" hidden="{{hide1}}" bindtap="changepic"/>
      <!-- </view> -->
      <view class='ui_uploader_item ' wx:for="{{uploaderList}}" wx:key="{{index}}">
          <image id="showpic" bindtap='showImg' hidden="{{hide2}}" data-index="{{index}}" src='{{item}}'/>
      </view>
      <view class='ui_uploader' bindtap='upload' hidden="{{hide2}}" wx:if="{{showUpload}}"></view>
    </view>
  </view>
  <view class="divLine"></view>
  <!-- 内容 -->
  <form bindsubmit='formSubmit'>
  <view id="outercon">
    <view class="usercontent">
      <label>昵称</label>
      <view class="textment">
        <input type="text" placeholder="请输入昵称" value='{{userNames.Nickname}}'  bindchange="inputnick"></input>
        <image class="closeicon" src="/images/close.png" bindtap="clearInputEvent1"></image>
      </view>      
    </view>
    <view class="usercontent">
      <label>姓名</label>
      <input class="textment" type="text" name="name" placeholder="请输入姓名" value="{{userNames.UserName}}" disabled bindinput='blurName'></input>
      <!-- <image class="closeicon" src="/images/close.png" bindtap="clearInputEvent2"></image> -->
    </view>
    <view class="usercontent">
      <label>性别</label>
      <view id="checkbox">      
        <radio-group class="radio-group textment" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
            <radio color="#fe8b7d" value="{{item.value}}"  checked="{{userNames.Sex==item.name?true:''}}"  />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class="usercontent">
      <label>手机号</label>
      <view class="textment">
        <input class="textment" type="number" confirm-type="done" placeholder="请输入手机号" value="{{userNames.Phone}}" disabled name="phone" bindchange="inputPhoneNum"></input>
        <!-- <image class="closeicon" src="/images/close.png" bindtap="clearInputEvent3"></image> -->
      </view>
    </view>
    <view class="usercontent">
      <label>常驻地</label>
      <picker class="textment" mode="region"  bindchange="bindRegionChange" value="{{userNames.Permanentland}}" custom-item="{{customItem}}">
        <input type="button" value="{{region0||userNames.Permanentland}}"  placeholder="请选择常驻地"></input>
      </picker>
    </view>
    <view class="usercontent">
      <label>邮箱</label>
      <view class="textment">
        <input placeholder="请输入邮箱" confirm-type="done" value="{{userNames.Email}}" name="email" bindchange="inputemail"></input>
        <image class="closeicon" src="/images/close.png" bindtap="clearInputEvent4"></image>
      </view>
    </view>
    <view class="usercontent">
      <label>身份证号</label>
      <input class="textment" type="idcard" placeholder="请输入身份证号" value="{{userNames.IdCard}}" name="id" confirm-type="done" disabled bindchange="inputid"></input>
      <!-- <image class="closeicon" src="/images/close.png" bindtap="clearInputEvent5"></image> -->
    </view>
    <!-- <view class="usercontent">
      <label>个人喜好</label>
      <image id="right2"src="/images/right.png"></image>
    </view> -->
  </view>
  </form>
  <view id='save'><button bindtap="Save">保存</button></view>
</view>

